; Refer https://grafana.com/docs/v3.1/installation/configuration/
[server]
root_url = https://glance.nthienan.com
[database]
type = mysql
host = mariadb.default.svc.cluster.local
name = grafana
user = root
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer
